public class Main {

    public static void main(String[] args) {

        Car car = null; // объявили переменную

        if (args[0].equals("sport")) { // проверили на равенство строки
            car = new SportCar(); // создали объект и занесли адрес на него в переменную что бы потом использовать
        } else if (args[0].equals("simple")) {
            car = new SimpleCar(); // создали объект и занесли адрес на него в переменную что бы потом использовать
        }

        playWithCar(car); // вызвали метод. Передали объект (данные) в метод что бы последовательно вызвать его методы
    }

    //
    // описали логику работы с объектом Car.
    // Избежали "Дублирующийся код" (см. ниже) для SportCar, SimpleCar
    static void playWithCar(Car car) {
        car.go(); // вызвали метод. Попросили Java построчно выполнить все, что заключено в фигурных  скобках (см. тело метода) построчно
        car.refuel(); // сразу после выполнения всех строк (до закрывающей фигурной скобки) Java возвращается в даннную строку и продолжает
    }

}
