public class SportCar extends Car {

    // благодаря наследованию от Car
    // методы в нем автоматически скопировались

    // если мы хотим изменить логику (тело метода) супер класса в наследнике,
    // то используем ПЕРЕОПРЕДЕЛЕНИЕ (@Override):
    // @Override
    // public void refuel() {}
    //
    // Метод stop(), go() - по преженему унаследованы и содержат ту же логику, что и была.
}